<!DOCTYPE html>
<html lang="en">
<head>
    <title>BHOOMI DIDI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 80vh;
            background: #eff4fd;
        }
        nav{                /*For setting the position pf navigation baar*/
            display: flex;
            width: 90%;
            margin: auto;
            padding: 10px 0;
            align-items: top;
            justify-content:space-around;
        }
        nav ul li{                  /*For setting all navigation baar in-line position*/
            display: inline-block;
            list-style: none;
            margin: 35px;
        } 
        nav ul li a{                /*For changing color of navigation baar as black*/
            text-decoration: none;
            color: #000509;
            font-weight: bold;
            
        }
        nav ul li a:hover{      /*For coloring the logo when cursor touch*/
            color: red;
        }
        .detel{
            margin-left: 8%;
            margin-top:10%;
        }
        .detel h1{
            font-size: 50px;
            color: #000409;
            margin-bottom: 20px;
        }
        span{                   /*For setting the name color*/
            color: orange;
        }
        .detel p{
            columns: #555;
            line-height: 22px;
        }
        .detel a{           /*For setting the DOWNLOAD CV block*/
            background: #ce7856;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 8px;
        }
        .images{            /*Taking some info for images */
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;

        }
        #A{
            border-radius: 8px;
        }
        .logo{
            /* border: 2px solid ; */
        }
        
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="bhoomi3.jpg" class="logo" style="border-radius: 50%;">
            <ul>
                <li><a href="#"><h1><b>HOME </b></h1></a></li>
                <li><a href="#"><h1><b>ABOUT </b></h1></a></li>
                <li><a href="#"><h1><b>PORTFOLIO </b></h1></a></li>
                <li><a href="#"><h1><b>SERVICES </b></h1></a></li>
                <li><a href="#"><h1><b>HELP </b></h1></a></li>
            </ul>
        </nav>
    <div class="detel">
        <h1>I<sup>,</sup>m <span>Bhoomi Shakhya</span></h1>
        <h2><p id="A">This is my official portfolio website too shows al
            <br> Details and work experiences web developement.
        </p></h2>
    <a href="#">DOWNLOAD CV</a>
    </div>
    <div class="images">
        <img src="bhoomi.jpg" class="shape">
    </div>
    </div>
</body>
</html>