<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment(2)</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia|Tilt Prism|Audiowide|Orbitron|Amatic SC" rel="stylesheet">
    <style>
        #Name{
            font-family: "Sofia";
        }
        #Lang{
            font-family: "Tilt Prism";
        }
        #A{
            font-family: "Audiowide";
        }
        #B{
            font-family: "Orbitron";
        }
        #C{
           font-family: "Amatic SC"; 
        }
        .common{
            font-size: 30px; 
            font-weight: bold; 
            text-align: center; 
            color:aqua; 
            text-shadow: 2px 2px 2px blue;
            padding: 20px;
            
        }
        .item{
            background-color:#FCE9F1; 
            padding:10px; 
            border-radius:8px;
            box-shadow:10px 10px 10px purple;
        }
    </style>
</head>
<body style="background-color: #B9E9FC;">
    <h2><center><img src="https://www.shutterstock.com/image-illustration/assignment-concept-image-text-related-260nw-1310646509.jpg" alt="assignment" height="70px" ></center></h2>
   <h3><p style="text-align: center;">Assignment of WEB-D Given By: --<span id="Name">Bhoomi Dii</span></p></h3>
    <h3><p style="text-align: center;">This assignment is based on:--<span id="Lang">HTML and CSS</span></p></h3>
    <h4><p style="text-align: center;">This worksheet is based on basic html and css tags. Specially colours and alignment.</p></h4>
    <!-- HERE MY TAG -->
    <p class="common">
        <span style="background-color: #FFBDF7; padding:10px; border-radius:8px;"><span id="C">Here Is My Solution:--</span><span id="A">WEB</span></span></p>
        <!--  -->
    <center><p style ="background-color:#C88EA7; padding: 1rem; border-radius: 10px 10px 10px;   width: 400px; box-shadow: 10px 10px 10px rgb(128,0,128); margin: 2rem; text-align: center;" > <span style = "color: #F24C3D;">            
        <b> DAY 1: WEB-D<br><br></b>
        <span style = "color: #FCE9F1;">
           <u>For this we firstly do HTML and then CSS.</u></center>
           <!--  -->
           <center><p style ="background-color: #D0F5BE; padding: 1rem; border-radius: 10px 10px 10px;   width: 400px; box-shadow: 10px 10px 10px rgb(128,0,128); margin: 2rem; text-align: center;" > <span style = "color: #F24C3D;">            
        <b> DAY 2: APP DEVELOPMENT<br><br></b>
            <span style = "color: #FCE9F1;">
               <u>In this we have to learn all basics of SQL.</u></center>
               <center><p style ="background-color:rgb(121, 151, 176); padding: 1rem; border-radius: 10px 10px 10px;   width: 400px; box-shadow: 10px 10px 10px rgb(128,0,128); margin: 2rem; text-align: center;" > <span style = "color: #F24C3D;">  
                          
        <b> DAY 3: JAVA<br><br></b>
                <span style = "color: #FCE9F1;">
                   <u>For JAVA we have to watch ANGAAR BATCH.</u></center>
</body>
</html>
