<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIALOGUE</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide|Tangerine|Orbit|Kablammo|Tilt Prism|Amatic SC|Orbitron" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-image: linear-gradient(rgba(9, 19, 29, 0.75),rgba(3, 13, 24, 0.75)),url(wp3208823-alon-wallpaper.jpg);
        } 
        .image{
            height: 1500px;
            border-radius: 100px;
            border-width: 6px;
            padding-top: 30px;
        }
        #A{
            font-size: 200px;
            color: #fff;
            text-align: center;
        }
        #B{
            font-size: 200px;
            color: #fff;
            text-align: center;
        }
        .btn{
            text-align: center;
            background-color: rgb(247, 247, 246);       /*The color of that icon will change*/
            padding: 50px;       /*The internal spacing will increase*/
            border: none;       /*The border of both the box will remove*/
            cursor:pointer;         /*When curson points to that note it will change into pointer*/
            font-size: 100px;
            border-radius: 50%;
            text-decoration: none;      /*It will remove underline from the link & button if have*/
            border-color: aqua;
        }
        a:hover{        /*Means jab mai apna cursor uspar leke jau toh ye changes kar de ok*/
            color: yellow;
            background-color: rgb(227, 127, 194);
        }
        /* a:visited{      /*Means jab link visit kar loo tab usme ye sab changes kar de *
            color: red;
            background-color: black;
        } */
    </style>
</head>
<body >
    <center><img src="2Doctor.jpg" class="image"></center>
    <p id="A">He is no more!!</p>
    <p id="B">~ ~ Doctors</p>
    <center><a href="1.DesignUrHouse.html" class="btn" target="_blank">More</a></center>
</body>
</html>