<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Table</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia&effect=fire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tilt Prism|Audiowide|Orbitron|Sofia|Kablammo|Orbit" rel="stylesheet">
    <style>
        .M{
            background-color: aqua;
        }
        .T{
            background-color: rgb(141, 89, 191);
        }
        .W{
            background-color: rgb(209, 177, 134);
        }
        .Th{
            background-color: rgb(192, 88, 88);
        }
        .F{
            background-color: rgb(232, 71, 205);
        }
        .Sa{
            background-color: rgb(72, 148, 173);
        }
        .S{
            background-color: orangered;
        }
        .Font{
            font-family:"Tilt Prism";
        }
        .css{
            font-family:"Audiowide"
        }
        .CSS{
            font-family:"Orbitron";
        }
        .r{
            font-family:"Sofia";
        }
        .t{
            font-family:"Kablammo"
        }
        .sup{
            font-family:"Orbit";

        }
        
        /* #C{
            background-image: url("angaar_hai.png");
            background-repeat: no-repeat;
            background-position: auto; /*top top,center right,center left,top left,12px,122px,....xpx ypx,*/
    </style>
</head>
<body background-image: url("angaar_hai.png">
    <div class="t"><h2>TIME TABLE <sub class="sup; font-effect-fire">Angaar Hai</sub></h2></div>
    <hr>
    <hr>
    <table border="10px" width="450px" bgcolor="lightgreen">
        <thead>
            <tr class="A">
                <th rowspan="4" bgcolor="grey" class="Font">DAY </th>
                <tr>
                    <th colspan="3" bgcolor="lightyellow" class="Font">LECTURES</th>
                </tr>
            </tr>
            <tr>
                <th colspan="2" bgcolor="purple" class="Font">SCHEDULE</th>
                <th rowspan="2" bgcolor="pink" class="Font">CHAPTER</th>
            </tr>
            <tr bgcolor="blue" class="Font">
                <th>STARTS</th>
                <th>ENDS</th>
            </tr>
        </thead>
        <tbody>
            <tr class="M">
                <td class="css">Monday</td>
                <td>8 P.M</td>
                <td rowspan="6" bgcolor="yellow">11 P.M.</td>
                <td>Introduction to DSA<a href="https://www.geeksforgeeks.org/introduction-to-data-structures/" target="_blank"><img src="DSA.png" alt="info" height="25px" ></a>
                </td>
            </tr>
            <tr class="T">
                <td class="css">Tuesday</td>
                <td>8:30A.M.</td>
                <td>OOPs<a href="https://www.geeksforgeeks.org/object-oriented-programming-oops-concept-in-java/" target="_blank"><img src="oops.png" alt="info" height="20px" ></a></td>
            </tr>
            <tr class="W">
                <td class="css">Wednesday</td>
                <td>8:40 A.M</td>
                <td >Java Programming <a href="https://www.w3schools.com/java/" target="_blank"><img src="java.png" alt="info" height="20px"></a></td>
            </tr>
            <tr class="Th">
                <td class="css">Thursday</td>
                <td>8:50 A.M</td>
                <td >Discrete Mathmatics <a href="https://www.geeksforgeeks.org/last-minute-notes-discrete-mathematics/" target="_blankk"><img src="math.jpg" alt="maths.notes" height="20px"></a></td>
            </tr>
            <tr class="F">
                <td class="css">Friday</td>
                <td>9 A.M</td>
                <td >DBMS <a href="https://www.w3schools.in/dbms" target="_blank"><img src="dbms.webp" alt="DBMS.notes" height="20px"></a></td>
            </tr>
            <tr class="Sa">
                <td class="css">Saturday</td>
                <td>9:10 A.M</td>
                <td>C++ Language <a href="https://www.w3schools.com/cpp/" target="_blank"><img src="c++.jpg" alt="C++.notes" height="20px"></a></td>
            </tr>
            <tr class="S">
                <td class="CSS">Sunday</td>
                <td colspan="4" style="text-align: center;" class="r"> Quize and Contest Day</td>
            </tr>
        </tbody>
    </table>
</body>
</html>