<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Monoton|Amatic SC" rel="stylesheet">
    <title>Invitation Card</title>
    <style>
        body{
            background: #008888;
            display:grid;
            place-items: center;
            height: 100vh;
            margin:0;
            font-family: "Orbitron";
            padding:1rem;
        }
        .card{
            background: #fdfdfd;
            border-radius: 4px;
            height: 85vh;
            width:85vh;
            box-shadow: 0 3px 6px rgb(0,0,0.16);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #A{
            font-family: "Sofia";
        }
        #B{
            font-family: "Amatic SC";
        }
        #C{
            font-family: "Trirong";
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="bir6.webp" alt="birthdaycake">
        <div class="text">
            <h1>HAPPY BIRTHDAY <span id="A">BHOOMI DIDI!!</span></h1>
            <h2><p id="C">May Radha Raani bless you for ur prosperous life.</p>
            </h2>
            <h2><p id="B">--Vibhu Dixit</p></h2>
            <div class="space"></div>
        </div>
    </div>
</body>
</html>