<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|anaglyph|outline|emboss|shadow-multiple|3d" rel="stylesheet">
    <title>Invitation</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Monoton|Amatic SC|Tilt Prism|Audiowide|Dancing Script" rel="stylesheet">
    <title>Invitation Card</title>
    <style>
        body{
            background: #008888;
            display:grid;
            place-items: center;
            height: 100vh;
            margin:0;
            font-family: "Orbitron";
            padding:1rem;
        }
        .card{
            background: #fdfdfd;
            border-radius: 4px;
            height: 90vh;
            width:100vh;
            box-shadow: 0 3px 6px rgb(0,0,0.16);
            text-align: center;
            
            justify-content: center;
        }
        #A{
            font-family:"Tilt Prism" ;
        }
        #B{
            font-family: "Audiowide";
        }
        #C{
            font-family: "Dancing Script";
        }
    </style>
</head>
<body>
    <div class="card">
        <h1><span id="B">HAPPY BIRTHDAY </span><span id="A" class="font-effect-fire">Kavyansh Dixit!!</span></h1>
        <div style="text-align: top;"><img src="dir7.jpg" alt="birthday" height="300px" width="300px" style="border-radius: 35%;"></div>
        <h2><div id="C">Celebrating his journey of life and now adding another year to it. So you are hereby invited for his birthday celebration. Your presence will enlighten that day.</div></h2>
        <div id="B" style="text-align: left;color: purple;"><b>Details are:</b></div>
        <span style="text-align: left;" >
            <ul><li><b>DATE: 17 July 2023</b></li>
                <li><b>TIME: 6:00 P.M.</b></li>
                <li><b>VENUE: Cake House</b></li>
            </ul>
        </span>
        <span id="B" style="text-align: center;"><b><div class="font-effect-neon">RSVP:</div> MR.&MRs. Dixit</b></span>
    </div>
</body>
</html>
</body>
</html>